<publishData>
  <publishProfile profileName="sobabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sobabot.scm.azurewebsites.net:443" 
    msdeploySite="sobabot" userName="$sobabot" 
    userPWD="qtruQhmQidnruqwkijRnkcJxdY1qEiraBTKXwbMQGaAX3enua6MYBomuv0u1" 
    destinationAppUrl="http://sobabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>